{
	"name" : "A1",
	"version" : 1,
	"creationdate" : 3727287878,
	"modificationdate" : 3727293517,
	"viewrect" : [ 21.0, 174.0, 300.0, 502.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"A1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Highway to Hell.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"car.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"Car.blend" : 			{
				"kind" : "model",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
